{
   "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "❤️老6专用",
      "type": 3,
      "api": "https://d.kstore.space/download/6296/js/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://d.kstore.space/download/6296/js/豆瓣推荐.js"
    },
    {
      "key": "短剧one",
      "name": "🥰┃短剧┃视频",
      "type": 3,
      "api": "csp_Panda",
      "ext": "https://d.kstore.space/download/6296/json/短剧.json"
    },
    {
      "key": "532短剧",
      "name": "💓┃短剧┃视频",
      "type": 3,
      "api": "csp_Panda",
      "ext": "分类url:http://admin.532kan.com/index.php/vod/show/by/{by}/id/{cateId}/page/{catePg}.html,分类:短剧$23,首页:短剧$16"
    },
    {
      "key": "种子短剧",
      "name": "💮┃短剧┃视频",
      "type": 1,
      "api": "http://zzdj.cc/api.php/provide/vod"
    },
    {
      "key": "alist",
      "name": "🍰┃小鸭┃网盘",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://alist.xn--z7x900a.live/alist.json"
    },
    {
      "key": "nangua",
      "name": "🎃┃南瓜┃影视",
      "type": 3,
      "playerType": "2",
      "api": "https://d.kstore.space/download/6296/js/lib/drpy2.min.js",
      "ext": "https://d.kstore.space/download/6296/js/南瓜.js"
    },
    {
      "key": "csp_Panda_玩偶哥哥",
      "name": "👲┃玩偶┃影视",
      "api": "csp_Panda",
      "type": 3,
      "searchable": 1,
      "playerType": 2,
      "timeout": 30,
      "changeable": 0,
      "ext": "http://dt.xn--yety82d.love/玩偶哥哥.json"
    },
{key:'csp_Lib',name:'LibVio',type:3,api:'csp_Lib',searchable:1,quickSearch:1,filterable:1},
{key:'csp_Auete',name:'奥特',type:3,api:'csp_Auete',searchable:1,quickSearch:1,filterable:1},
{"key":"Juhuang","name":"剧荒TV","type":3,"api":"csp_Juhuang","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_xpath_kuqimv","name":"酷奇MV","type":3,"api":"csp_XPath","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/kuqimv.json"},
{key:'csp_appysv2_M2_haiwai影视',name:'淘片影视',type:0,api:'https://taopianapi.com/home/cjapi/as/mc/vod/xml',searchable:1,quickSearch:0,filterable:0},


{"key":"四虎影院","name":"*🔞四虎影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://52bsj.vip:81/api/v3/file/get/42847/%E5%9B%9B%E8%99%8E%E5%BD%B1%E9%99%A2.json?sign=zwsM2CHQiQTJX443ZPGi1O_y6dKZEx1uvM27wRSRg_8%3D%3A0"},
{"key":"(18+)SS资源","name":"*🔞SS资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"(18+)JAV名优","name":"*🔞JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"key":"(18+)秀色资源","name":"🔞秀色资源","type":0,"api":"https://api.xiuseapi.com/api.php/provide/vod/at/xml","playUrl":"https://player.leyuzy.net/?url=","searchable":1,"quickSearch":1,"filterable":0},
{"key":"精工厂","name":"🔞精工厂","type":0,"api":"https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"91md","name":"🐞91麻豆","type":1,"api":"https://91md.me/api.php/provide/vod/from/mdm3u8/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"影库资源","name":"🔞影库资源","type":1,"api":"https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"美少女","name":"🔞美少女","type":0,"api":"https://www.msnii.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":1},
{"key":"点点","name":"🔞云星日记","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"屌丝","name":"🔞屌丝","type":0,"api":"https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"哥哥妹妹","name":"🔞哥哥妹妹","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","searchable":0,"quickSearch":0,"filterable":0},
{"key":"*CK资源","name":"🔞CK资源","type":1,"api":"http://www.feifei67.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*博天堂","name":"🔞博天堂","type":0,"api":"http://bttcj.com/inc/sapi.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*白嫖资源","name":"🔞白嫖资源","type":0,"api":"https://www.kxgav.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"zp028","name":"zp028","type":0,"api":"http://mygzycj.com/api.php?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*色色资源","name":"🔞色色资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*点点娱乐","name":"🔞点点娱乐","type":0,"api":"https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*淫水机资源","name":"🔞淫水机","type":0,"api":"https://www.xrbsp.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*小湿妹资源","name":"🔞小湿妹","type":0,"api":"https://www.afasu.com/api/xml.php","searchable":1,"quickSearch":1,"filterable":0},
{"key":"*香奶儿资源","name":"🔞香奶儿","type":0,"api":"https://
